{
  "files.associations": {
    "*.cu": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "*.tcc": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "mutex": "cpp",
    "functional": "cpp",
    "map": "cpp",
    "random": "cpp",
    "list": "cpp",
    "xstring": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "xlocale": "cpp",
    "xhash": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "xiosbase": "cpp"
  },
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}