{
  "files.associations": {
    "*.cu": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "deque": "cpp",
    "*.tcc": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "array": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "mutex": "cpp",
    "functional": "cpp",
    "map": "cpp",
    "random": "cpp",
    "list": "cpp",
    "xstring": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp"
  },
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}